BOOTSTRAP_SERVERS = pkc-921jm.us-east-2.aws.confluent.cloud:9092
SCHEMA_REGISTRY_URL = https://psrc-em25q.us-east-2.aws.confluent.cloud
SR_API_KEY = GQMBZHOHEN5Q6GV7
SR_API_SECRET = FRorkX2fCxrbzdv8v74t83tD/g1ug9Wmduv7Dm/Jzy4750vywpkrcgm6lXPg+QRB
